# WorldCupDesktopApp

./: .gitignore  WorldCup_PaolaCaric.sln
WorldCup.DataLayer/: Class1.cs  WorldCup.DataLayer.csproj
WorldCup.DataLayer/Config/: settings.json
WorldCup.DataLayer/Lang/: lang_en.json  lang_hr.json
WorldCup.DataLayer/Models/: AppConfig.cs  ConfigSettings.cs  GroupResult.cs  Match.cs  Player.cs  Team.cs  TeamEvent.cs  TeamResults.cs  TeamScore.cs  TeamStatistics.cs  Weather.cs
WorldCup.DataLayer/Services/: ConfigService.cs  LocalizationService.cs  MatchService.cs  SettingService.cs  TeamService.cs
WorldCup.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TeamInfo.xaml  TeamInfo.xaml.cs  WorldCup.WPF.csproj
WorldCup.WinForm/: Form1.Designer.cs  Form1.cs  PlayerControl.Designer.cs  PlayerControl.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  WorldCup.WinForm.csproj
