<Window x:Class="WorldCup.WPF.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCup.WPF"
        mc:Ignorable="d"
        Title="StatupWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <TextBlock Text="Choose display mode:" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbResolution" Width="200" Margin="0,0,0,10" SelectionChanged="cmbResolution_SelectionChanged">
                <ComboBoxItem Content="1024x768" />
                <ComboBoxItem Content="1280x800" />
                <ComboBoxItem Content="1366x768" />
                <ComboBoxItem Content="1600x900" />
                <ComboBoxItem Content="1920x1080" />
                <ComboBoxItem Content="Fullscreen" />
            </ComboBox>
            <TextBlock x:Name="lblData" Text="Choose data source:" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbData" Width="200" Margin="0,0,0,10" SelectionChanged="cmbData_SelectionChanged">
                <ComboBoxItem Content="local" />
                <ComboBoxItem Content="api" />
            </ComboBox>
            <Button Content="Continue" Width="120" Click="Continue_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
